const MISSIONS = [
    {
        id: 1,
        title: "Московский транспорт",

        text:
`Найдите остановку «11-я Парковая улица».

На информационном стенде с расписанием найдите номер первого автобусного маршрута.`,

        answer: "55",
        reward: 55,

        geo: null,
        hint: null,
        hintAfterAnswer: "Все числа надо запомнить - они пригодятся в конце."
    },

    {
        id: 2,
        title: "Заяц",

        text:
`Сядьте на автобус маршрута 55 и проедьте две остановки.

Найдите ближайшую школу.

После проверки местоположения появится подсказка.`,

        answer: "80",
        reward: 80,

        geo: {
            lat: 55.801976,
            lng: 37.790741,
            radius: 30
        },
        hint: `Первые две цифры номера школы в обратном порядке.`,
        hintAfterAnswer: null

    },

    {
        id: 3,
        title: "Исследователь",

        text:
`Дойдите до пересечения
5-й Парковой улицы
и Верхней Первомайской.

От перекрестка пройдите
100 шагов на юг.

Какой номер у дома справа?`,

        answer: "33",
        reward: 33,

        geo: {
            // при необходимости заменить на более точные координаты
            lat: 55.798700,
            lng: 37.792100,
            radius: 30
        },

        hint:
`Теперь можно вводить ответ.`
    },

    {
        id: 4,
        title: "Почтальон",

        text:
`Возвращайтесь домой.
Найдите конверт в почтовом ящике.
Введите найденный ключ.`,

        answer: "75",
        reward: 75,

        geo: null,
        hint: null,
        hintAfterAnswer: null
    },

    {
        id: 5,
        title: "Слишком стар для спорта",

        text:
`Посчитайте количество окон
на последнем этаже спортивного комплекса «Измайлово».

Затем ответьте:

Сколько лет вам было бы,
если бы вы родились 25 лет назад?

Сложите оба значения.`,

        answer: "37",
        reward: 37,

        geo: null,
        hint: null,
        hintAfterAnswer: null
    },

    {
        id: 6,
        title: "Книжный червь",

        text:
`Боги живут на Олимпе высоком,
Герои сражаются с диким потоком,
Пегас в небесах совершает полет,
А молния Зевса всю Землю трясет.
В сказаниях этих — и мудрость, и страх.

Ну и че это за высер?

(Введите название книги)`,

        answer: "Мифы и легенды Древней Греции",
        reward: 80,

        geo: null,

        hint: null,
        hintAfterAnswer: 
`80 - Это число понадобится
для финального задания.

Также это номер страницы в книге,
на которой находится следующая подсказка.`,
    },

    {
        id: 7,
        title: "Слипшиеся страницы",

        text:
`На странице 80 лежит листок.

Введите найденное число.`,

        answer: "28",
        reward: 28,

        geo: null,
        hint: null,
        hintAfterAnswer: null
    },

    {
        id: 8,
        title: "Геодезист",

        text:
`Последнее число вы получаете автоматически - 93.

Используйте все найденные числа
и составьте географические координаты.

Определите место
и введите его почтовый индекс.`,

        answer: "105215",
        reward: 93,

        autoReward: true,

        geo: null,
        hint: null,
        hintAfterAnswer: null
    },

    {
        id: 9,
        title: "Финал",

        text:
`Поздравляем!

Квест завершён.`,

        answer: null,
        reward: null,

        geo: null,
        hint: null,
        hintAfterAnswer: null,

        finish: true
    }
];
